<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BSoft.BApp.Core\BSoft.BApp.Core\BSoft.BApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructure\Extensions\" />
  </ItemGroup>

</Project>
