# binance-graph

./: BSoft.BinanceGraph.sln  Migrations.ps1  README.md
V2/: BSoft.BinanceGraph.sln  CodeMaid.config
V2/src/BSoft.BApp.Core/: BSoft.BApp.Core.csproj
V2/src/BSoft.BApp.Core/Controller/: BaseController`1.cs  BaseObjectDto.cs
V2/src/BSoft.BApp.Core/Controller/Attribute/: ProducesResponseBaseErrorAttribute.cs
V2/src/BSoft.BApp.Core/Controller/Interfaces/: IBaseCommonControllerServices.cs
V2/src/BSoft.BApp.Core/DataAccess/Interfaces/: IBaseConfiguration.cs
V2/src/BSoft.BApp.Core/Extensions/: AutoMapperExtension.cs  MappeableExtensions.cs
V2/src/BSoft.BApp.Core/Infraestructure/: BaseDto.cs  BaseEnviroments.cs  StatusCodes.cs
V2/src/BSoft.BApp.Core/Infraestructure/Interfaces/: IBaseServiceRegistration.cs
V2/src/BSoft.BApp.Core/Services/Infraestructure/: IServicesToRegister.cs  RegisterBaseService.cs  ServicesToRegister.cs
V2/src/BSoft.BApp.Core/Services/Interfaces/: IBaseServiceResponse.cs
V2/src/BSoft.BinanceGraph.Contract/: BSoft.DemoApp.Contract.csproj
V2/src/BSoft.BinanceGraph.Contract.Interfaces/: BSoft.DemoApp.Contract.Interfaces.csproj
V2/src/BSoft.BinanceGraph.DataAccess/: BSoft.BinanceGraph.DataAccess.csproj
V2/src/BSoft.BinanceGraph.Entities/: Person.cs
V2/src/MGK.ServiceTemplate.API/: BSoft.DemoApp.API.csproj  Program.cs  Startup.cs
V2/src/MGK.ServiceTemplate.DataAccess/: BSoft.DemoApp.DataAccess.csproj
V2/src/MGK.ServiceTemplate.Manager/: BSoft.DemoApp.Manager.csproj
V2/test/BSoft.BinanceGraph.IntegrationTest/: BSoft.BinanceGraph.IntegrationTest.csproj
V2/test/BSoft.BinanceGraph.IntegrationTest/API/Controllers/Base/: CustomWebapplicationFactoryBase.cs  IntegrationTestFixture.cs
V3/: BSoft.DemoApp.sln
V3/src/BSoft.DemoApp.API/: BSoft.DemoApp.API.csproj
V3/src/BSoft.DemoApp.Contract/: BSoft.DemoApp.Contract.csproj
V3/src/BSoft.DemoApp.Contract.Interfaces/: BSoft.DemoApp.Contract.Interfaces.csproj
V3/src/BSoft.DemoApp.Contract.Interfaces/Accesor/: IQueryBuilders.cs
V3/src/BSoft.DemoApp.Contract/Models/: AddPersonDto.cs  PersonDto.cs
V3/src/BSoft.DemoApp.Contract/ParamsDto/: BinanceApiDto.cs
V3/src/BSoft.DemoApp.DataAccess/: BSoft.DemoApp.DataAccess.csproj
V3/src/BSoft.DemoApp.Entities/: BSoft.DemoApp.Entities.csproj
V3/src/BSoft.DemoApp.Manager/: BSoft.DemoApp.Manager.csproj
V3/src/BSoft.DemoApp.Manager/Infrastructure/ServiceProviders/: IDataAccessServiceProvider.cs
V3/src/BSoft.DemoApp.Manager/Infrastructure/ServiceRegistrations/: ServiceRegistrationManager.cs
V3/src/BSoft.DemoApp.Manager/Resources/: MessagesResources.Designer.cs
src/BSoft.BinanceGraph.API/: BSoft.BinanceGraph.API.csproj  Program.cs  Startup.cs
src/BSoft.BinanceGraph.API/Application/Requests/ProofOfConcept/: AddPersonRequest.cs  UpdatePersonRequest.cs
src/BSoft.BinanceGraph.API/Configuration/: appsettings.json
src/BSoft.BinanceGraph.API/Constants/: CoreConstants.cs
src/BSoft.BinanceGraph.API/Controllers/: ConfigurationController.cs
src/BSoft.BinanceGraph.API/Infrastructure/: BaseController.cs  CommonControllerServices`1.cs  ICommonControllerServices`1.cs  MappingProfile.cs  ServiceParameters.cs
src/BSoft.BinanceGraph.API/Infrastructure/AppRegistrations/: ConfigureCors.cs
src/BSoft.BinanceGraph.API/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceRegistrationExtensions.cs
src/BSoft.BinanceGraph.API/Infrastructure/ServiceRegistrations/: RegisterCors.cs  RegisterMappings.cs
src/BSoft.BinanceGraph.API/Models/: ResponseViewModel.cs
src/BSoft.BinanceGraph.API/Models/ProofOfConcept/: PersonViewModel.cs  RemovedPersonViewModel.cs
src/BSoft.BinanceGraph.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/BSoft.BinanceGraph.Contract.Interfaces/BSoft.BinanceGraph.Contract.Interfaces/: BSoft.BinanceGraph.Contract.Interfaces.csproj
src/BSoft.BinanceGraph.Contract.Interfaces/BSoft.BinanceGraph.Contract.Interfaces/Accesor/: IBinanceUoW.cs  IQueryBuilders.cs
src/BSoft.BinanceGraph.Contract.Interfaces/BSoft.BinanceGraph.Contract.Interfaces/Manager/: IApiConfigurationService.cs
src/BSoft.BinanceGraph.Contract.Interfaces/BSoft.BinanceGraph.Contract.Interfaces/Manager/Base/: ICommonServices`1.cs  IService.cs
src/BSoft.BinanceGraph.Contract/BSoft.BinanceGraph.Contract/: BSoft.BinanceGraph.Contract.csproj
src/BSoft.BinanceGraph.Contract/BSoft.BinanceGraph.Contract/Dto/: ApiConfigurationDto.cs
src/BSoft.BinanceGraph.Contract/BSoft.BinanceGraph.Contract/Enum/: ApiProvider.cs
src/BSoft.BinanceGraph.Contract/BSoft.BinanceGraph.Contract/Infraestructure/: BaseDto.cs
src/BSoft.BinanceGraph.Contract/BSoft.BinanceGraph.Contract/ParamsDto/: BinanceApiDto.cs
src/BSoft.BinanceGraph.DataAccess/Infrastructure/: MappingProfile.cs
src/BSoft.BinanceGraph.Manager/: BSoft.BinanceGraph.Manager.csproj
src/BSoft.BinanceGraph.Manager/Infrastructure/: MappingProfile.cs
src/BSoft.BinanceGraph.Manager/Infrastructure/Extensions/: ServiceRegistrationExtensions.cs
src/BSoft.BinanceGraph.Manager/Infrastructure/Helpers/: ManagerMappingsHelper.cs
src/BSoft.BinanceGraph.Manager/Infrastructure/Services/: CommonServices`1.cs  ServiceBase`1.cs
src/BSoft.BinanceGraph.Manager/Resources/: MessagesResources.Designer.cs
src/BSoft.BinanceGraph.Manager/SeedWork/: IManagerContract.cs  IManagerResponse.cs
src/BSoft.BinanceGraph.Manager/Services/: ConfigurationService.cs
tests/BSoft.BApp.Core.Testing/: BSoft.BApp.Core.Testing.csproj
tests/BSoft.BApp.Core.Testing/Infrastructure/: Constants.cs  DebugFactAttribute.cs  IntegrationTestFixtureBase.cs  IntegrationTestHost.cs  ValidationTestResult`2.cs
tests/BSoft.BApp.Core.Testing/TestData/: LocationTestData.cs  PasswordTestData.cs
tests/BSoft.BinanceGraph.IntegrationTest/: BSoft.DemoApp.IntegrationTest.csproj
tests/BSoft.BinanceGraph.IntegrationTest/API/Controllers/: ConfigurationControllerShould.cs
tests/BSoft.BinanceGraph.IntegrationTest/API/Controllers/Base/: ControllerShouldBase.cs  IntegrationTestFixture.cs
tests/BSoft.BinanceGraph.IntegrationTest/Configuration/: appsettings.json
(+118 files in other folders)
