<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="MGK.ServiceBase.DAL" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSoft.BApp.Core\BSoft.BApp.Core.csproj" />
    <ProjectReference Include="..\BSoft.DemoApp.Contract\BSoft.DemoApp.Contract.csproj" />
  </ItemGroup>

</Project>
